# iptconf configuration file
# This file will be processed first, then all *.conf files in
# /etc/ipt.conf.d/ will be processed.

# Template to add more SSH-Targets
#$INPUT -s SSH-SourceIPorRange   -p tcp --dport   22 -j LOGACCEPT # ssh
